<?php

namespace AppBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function findProductsByCategoryName($name){
        $qb = $this->createQueryBuilder('p');
        $query = $qb->select('p.name')
            ->innerJoin('p.categories','c', 'WITH', 'c.name = :name')
            ->setParameter('name', $name)
            ->getQuery()->getResult();
        return $query;
    }

    public function findProductWithCategories($name){
        $qb = $this->createQueryBuilder('p');
        $query = $qb->select('p','c')
            ->where('p.name = :name')
            ->leftJoin('p.categories','c')
            ->setParameter('name', $name)
            ->getQuery()->getResult();
        return $query;
    }
}
